<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapter_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/adapter_title"
                android:layout_width="400dp"
                android:layout_height="42dp"
                android:background="@android:color/holo_green_light"
                android:hint="@string/adapter_title_hint"
                android:padding="5dp"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adapter_note"
                android:layout_width="400dp"
                android:layout_height="93dp"
                android:background="@android:color/holo_green_light"
                android:hint="@string/adapter_note_hint"
                android:lines="4"
                android:padding="5dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>